formulas:
  file name: file.asLink(aliases[0])
views:
  - type: table
    name: Table
    filters:
      and:
        - file.path.contains("Track")
        - or:
            - file.properties.Creators.contains(this.file)
            - this.tracklist.contains(file)
        - this.file.ext != "base"
    order:
      - file.name
    sort:
      - property: formula.NumInAlbum
        direction: DESC
    columnSize: {}
  - type: list
    name: List
    filters:
      and:
        - this.tracklist.contains(file)
    order:
      - formula.tracklist
    indentProperties: true
